#spring.session.store-type=redis
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.session.store-type=redis
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_micropos?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource..password=wxyv@0.

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#????????????????????????????
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.test-while-idle=true